<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>infohtml</title>

  <style>
    body
    {
      background-color: #2C394B;
      color: #EEEEEE;
      
    }
    h1{
      color: white;
    }
    hr
    {
      border-style: inset;
      color: white;
      height: 0px;
      border-width: 3px;
      width:100%;
    }

    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

  </style>

</head>

<body>
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1.0">
  <hr>
  <table cellspacing="10">
    <tr>
      <td><img src="myPic.jpeg" width="130" height="140" alt="Akshay Pic"></td>
      <td>
        <h1>Akshay Pratap Singh</h1>
        <p>
          <em>Sophomore at <strong><a href="https://iitism.ac.in/">IIT-ISM Dhanbad</a></strong></<em>
        </p>
      </td>
    </tr>
  </table>
  
  <p size="3">I am currently pursuing bachelor of technology in <strong>MINING ENGINEERING</strong>.</p>
  <hr>

  <h3><strong>🔥CERTIFICATIONS</strong></h3>
  <p>
    Clicking on the logo will redirect you to the repective pages!
  </p>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <a href="https://media.geeksforgeeks.org/courses/certificates/ee33cbfac9b15915e5dfd6757832a31e.pdf"><img src="gfg.png" alt="CERTIFICATION" height="70" width="70"></a>
        </td>
        <td>C++ Beginner to advanced GFG<br><progress value="90" max="100">
        </progress> <br></td>
        
      </tr>
      <tr>
        <td><a href="https://www.hackerrank.com/DogeCoder"><img src="hackerrank.png" alt="CERTIFICATION" height="70" width="70"></a></td>
        <td>
          ⭐⭐⭐⭐⭐ CPP PRACTISE 
          <br>
          <progress value="90" max="100">
          </progress><br>
          ⭐⭐⭐ALGORITHMS<br>
          <progress value="75" max="100">
          </progress><br>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://drive.google.com/file/d/1vVOjT28EdsQVqJhD88O62zIjNnfcCFeu/view?usp=sharing">
            <img src="datastudio.png" alt="datastudio logo" height="70" width="70">
          </a>
          
        </td>
        <td>
          Google DataStudio Certification<br>
          (Link to my<a href="https://datastudio.google.com/u/0/reporting/8d054d56-9f47-4d16-ac44-784260a023cf/page/LXOFC"> <em>Interactive dashboard</em></a><br>created on google DataStudio!)
        </td>
      </tr>
  </tbody>

</table>
<hr>


<h3>🐱‍🏍Volunteer experience</h3>
<table cellspacing="10">
  <tr>
    <td>
      <img src="ismwarrior.png" alt="" height="70" width="70">
    </td>

    <td>
      <strong>Co-Founder</strong>
      <br>
      Roles-Media creator, I also design graphics and posters for Social media websites of ISM warriors.<br> Being Co-founder of ISM warriors, my task is to think of new ideas to promote our company and maximize its reach .
    </td>
  </tr>
</table>
<hr>
<h3><strong>📍Accomplishments</strong></h3>
<table cellspacing="10">
  <tr>
    <td>
        <strong>JEE Advanced</strong><br>
        Scored 98.93%ile<br>
        Joined IIT-ISM
    </td>
  </tr>
    <tr>
      <td>
          <strong>JEE MAIN</strong><br>98.63%ile
      </td>
  </tr>
  <tr>
    <td>
      <strong>BITSAT</strong><br>320/450
    </td>
  </tr>

</table>


<hr>
<h3>CONTACT ME!</h3>
<form action="mailto:akshayps1972@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="7"
cols="31"></textarea><br>
  <input type="submit" name="">
</form>

</form>
</body>

</html>
